{
  "name": "seguridad-nacional-sales-crm-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "server": "node --env-file=.env.local server/index.js",
    "build": "tsc && vite build",
    "check:siio-integration": "node tests/siio-main-integration-static.test.mjs",
    "check:siio-executive": "node scripts/check_siio_executive_snapshot.mjs",
    "check:siio-agents": "node scripts/check_siio_agent_catalog.mjs",
    "check:nav-permissions": "node scripts/check_nav_permissions.mjs",
    "check:backend-parity": "node scripts/check_backend_parity.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node --env-file=.env.local server/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "@vitejs/plugin-react": "latest",
    "adm-zip": "^0.6.0",
    "express": "latest",
    "mammoth": "^1.12.0",
    "pdf-parse": "^1.1.1",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "^8.1.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "esbuild": "^0.28.1"
  }
}
